services:

  demo_app:
    container_name: demo_app
    build: .
    image: demo_app:latest
    volumes:
      - ./demo_app:/var/www/html
    ports:
      - 8000:80
  
  # mysql:
  #   container_name: mysql_server_demo
  #   image: mysql:latest
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root
  #     MYSQL_DATABASE: demo_app
  #   ports:
  #   - 3306:3306